<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 13 12:28:18 EST 2020 -->
<title>ca.qc.banq.engine.notification.dto</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ca/qc/banq/engine/notification/dto/package-summary.html" target="classFrame">ca.qc.banq.engine.notification.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttachmentDto.html" title="class in ca.qc.banq.engine.notification.dto" target="classFrame">AttachmentDto</a></li>
<li><a href="MailConfigDto.html" title="class in ca.qc.banq.engine.notification.dto" target="classFrame">MailConfigDto</a></li>
<li><a href="NotificationDto.html" title="class in ca.qc.banq.engine.notification.dto" target="classFrame">NotificationDto</a></li>
<li><a href="NotificationMembersDto.html" title="class in ca.qc.banq.engine.notification.dto" target="classFrame">NotificationMembersDto</a></li>
</ul>
</div>
</body>
</html>
