<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 18 14:58:58 EST 2019 -->
<title>Uses of Class ca.qc.banq.idel.extranet.entity.editor.Editeur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.qc.banq.idel.extranet.entity.editor.Editeur";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ca.qc.banq.idel.extranet.entity.editor.Editeur" class="title">Uses of Class<br>ca.qc.banq.idel.extranet.entity.editor.Editeur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.entity.editor">ca.qc.banq.idel.extranet.entity.editor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.repository.editor">ca.qc.banq.idel.extranet.repository.editor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.servicemetier.editor">ca.qc.banq.idel.extranet.servicemetier.editor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.servicemetier.request">ca.qc.banq.idel.extranet.servicemetier.request</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.servicerest.editor">ca.qc.banq.idel.extranet.servicerest.editor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.entity.editor">
<!--   -->
</a>
<h3>Uses of <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a> in <a href="../package-summary.html">ca.qc.banq.idel.extranet.entity.editor</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ca.qc.banq.idel.extranet.entity.editor</a> with parameters of type <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DestinataireAvis.html#%3Cinit%3E(java.lang.Long,ca.qc.banq.idel.extranet.entity.editor.Editeur)">DestinataireAvis</a></span>&#8203;(java.lang.Long&nbsp;idDestinataireavis,
                <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.repository.editor">
<!--   -->
</a>
<h3>Uses of <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a> in <a href="../../../repository/editor/package-summary.html">ca.qc.banq.idel.extranet.repository.editor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../repository/editor/package-summary.html">ca.qc.banq.idel.extranet.repository.editor</a> that return types with arguments of type <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEditeurRepository.</span><code><span class="memberNameLink"><a href="../../../repository/editor/IEditeurRepository.html#findByIdCompteAcces(java.lang.String)">findByIdCompteAcces</a></span>&#8203;(java.lang.String&nbsp;idCompteAcces)</code></th>
<td class="colLast">
<div class="block">Retrouve un editeur a partir de son identifiant de connexion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEditeurRepository.</span><code><span class="memberNameLink"><a href="../../../repository/editor/IEditeurRepository.html#findEditorCopieModificationByIdCompteAcces(java.lang.String)">findEditorCopieModificationByIdCompteAcces</a></span>&#8203;(java.lang.String&nbsp;idCompteAcces)</code></th>
<td class="colLast">
<div class="block">Retrouve un editeur a partir de son identifiant de connexion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IBottinEditeurRepository.</span><code><span class="memberNameLink"><a href="../../../repository/editor/IBottinEditeurRepository.html#listAllEditorsForBottin(org.springframework.data.domain.Pageable)">listAllEditorsForBottin</a></span>&#8203;(org.springframework.data.domain.Pageable&nbsp;pageable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IBottinEditeurRepository.</span><code><span class="memberNameLink"><a href="../../../repository/editor/IBottinEditeurRepository.html#listAllUpdatedEditorsForBottin(java.util.Date)">listAllUpdatedEditorsForBottin</a></span>&#8203;(java.util.Date&nbsp;changeDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.servicemetier.editor">
<!--   -->
</a>
<h3>Uses of <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a> in <a href="../../../servicemetier/editor/package-summary.html">ca.qc.banq.idel.extranet.servicemetier.editor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../servicemetier/editor/package-summary.html">ca.qc.banq.idel.extranet.servicemetier.editor</a> that return <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditorManagementImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/EditorManagementImpl.html#findEditorByUid(java.lang.String)">findEditorByUid</a></span>&#8203;(java.lang.String&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEditorManagementService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/IEditorManagementService.html#findEditorByUid(java.lang.String)">findEditorByUid</a></span>&#8203;(java.lang.String&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">Recherche un editeur a partir de son identifiant de connexion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditorManagementImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/EditorManagementImpl.html#findEditorCopieByUid(java.lang.String)">findEditorCopieByUid</a></span>&#8203;(java.lang.String&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEditorManagementService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/IEditorManagementService.html#findEditorCopieByUid(java.lang.String)">findEditorCopieByUid</a></span>&#8203;(java.lang.String&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">Recherche un editeur copie a partir de son identifiant de connexion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILoginExtranetService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/ILoginExtranetService.html#signin(java.lang.String,java.lang.String)">signin</a></span>&#8203;(java.lang.String&nbsp;uid,
      java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Service d'authentification a l'extranet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginExtranetImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/LoginExtranetImpl.html#signin(java.lang.String,java.lang.String)">signin</a></span>&#8203;(java.lang.String&nbsp;uid,
      java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILoginExtranetService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/ILoginExtranetService.html#signup(ca.qc.banq.idel.extranet.entity.editor.Editeur)">signup</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Service d'inscription d'un editeur  sur l'extranet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginExtranetImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/LoginExtranetImpl.html#signup(ca.qc.banq.idel.extranet.entity.editor.Editeur)">signup</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditorManagementImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/EditorManagementImpl.html#updateEditor(ca.qc.banq.idel.extranet.entity.editor.Editeur)">updateEditor</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeurCopie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEditorManagementService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/IEditorManagementService.html#updateEditor(ca.qc.banq.idel.extranet.entity.editor.Editeur)">updateEditor</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Service de modification des infos d'un editeur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../servicemetier/editor/package-summary.html">ca.qc.banq.idel.extranet.servicemetier.editor</a> with parameters of type <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILoginExtranetService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/ILoginExtranetService.html#signup(ca.qc.banq.idel.extranet.entity.editor.Editeur)">signup</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Service d'inscription d'un editeur  sur l'extranet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginExtranetImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/LoginExtranetImpl.html#signup(ca.qc.banq.idel.extranet.entity.editor.Editeur)">signup</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditorManagementImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/EditorManagementImpl.html#updateEditor(ca.qc.banq.idel.extranet.entity.editor.Editeur)">updateEditor</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeurCopie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEditorManagementService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/editor/IEditorManagementService.html#updateEditor(ca.qc.banq.idel.extranet.entity.editor.Editeur)">updateEditor</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Service de modification des infos d'un editeur</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.servicemetier.request">
<!--   -->
</a>
<h3>Uses of <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a> in <a href="../../../servicemetier/request/package-summary.html">ca.qc.banq.idel.extranet.servicemetier.request</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../servicemetier/request/package-summary.html">ca.qc.banq.idel.extranet.servicemetier.request</a> with parameters of type <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRequestManagementService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/IRequestManagementService.html#buildDmdClaimRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildDmdClaimRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;ed)</code></th>
<td class="colLast">
<div class="block">Construction d'une requete de demande de reclamation d'un editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/RequestManagementImpl.html#buildDmdClaimRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildDmdClaimRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;ed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRequestManagementService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/IRequestManagementService.html#buildDmdDepotRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildDmdDepotRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;ed)</code></th>
<td class="colLast">
<div class="block">Construction d'une requete de demande de Depot Legal d'un editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/RequestManagementImpl.html#buildDmdDepotRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildDmdDepotRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;ed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRequestManagementService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/IRequestManagementService.html#buildDmdISBNRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildDmdISBNRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;ed)</code></th>
<td class="colLast">
<div class="block">Construction d'une requete de demande d'ISBN d'un editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/RequestManagementImpl.html#buildDmdISBNRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildDmdISBNRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;ed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRequestManagementService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/IRequestManagementService.html#buildDmdLicenceDiffusionRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildDmdLicenceDiffusionRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;ed)</code></th>
<td class="colLast">
<div class="block">Construction d'une requete de demande de creation d'une licence de diffusion d'un editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/RequestManagementImpl.html#buildDmdLicenceDiffusionRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildDmdLicenceDiffusionRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;ed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRequestManagementService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/IRequestManagementService.html#buildEditorRegistrationRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildEditorRegistrationRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;ed)</code></th>
<td class="colLast">
<div class="block">Construction d'une requete de demande d'inscription d'un editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/RequestManagementImpl.html#buildEditorRegistrationRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildEditorRegistrationRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;ed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRequestManagementService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/IRequestManagementService.html#buildUpdateCopieEditorRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildUpdateCopieEditorRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;copie)</code></th>
<td class="colLast">
<div class="block">Construction d'une requete de demande de modification d'un editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/RequestManagementImpl.html#buildUpdateCopieEditorRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildUpdateCopieEditorRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;copie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRequestManagementService.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/IRequestManagementService.html#buildUpdateEditorRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildUpdateEditorRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;ed)</code></th>
<td class="colLast">
<div class="block">Construction d'une requete de demande de modification d'un editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../servicemetier/request/RequestManagementImpl.html#buildUpdateEditorRequest(ca.qc.banq.idel.extranet.entity.editor.Editeur)">buildUpdateEditorRequest</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;ed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.servicerest.editor">
<!--   -->
</a>
<h3>Uses of <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a> in <a href="../../../servicerest/editor/package-summary.html">ca.qc.banq.idel.extranet.servicerest.editor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../servicerest/editor/package-summary.html">ca.qc.banq.idel.extranet.servicerest.editor</a> with parameters of type <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../commun/models/ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILoginExtranetWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/ILoginExtranetWebservice.html#signup(ca.qc.banq.idel.extranet.entity.editor.Editeur)">signup</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeurAInscrire)</code></th>
<td class="colLast">
<div class="block">Inscription d'un nouvel Editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../commun/models/ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginExtranetController.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/LoginExtranetController.html#signup(ca.qc.banq.idel.extranet.entity.editor.Editeur)">signup</a></span>&#8203;(@Valid <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeurAInscrire)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../commun/models/ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditorController.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/EditorController.html#updateEditor(ca.qc.banq.idel.extranet.entity.editor.Editeur)">updateEditor</a></span>&#8203;(@Valid <a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeurAModifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../commun/models/ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEditorWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/IEditorWebservice.html#updateEditor(ca.qc.banq.idel.extranet.entity.editor.Editeur)">updateEditor</a></span>&#8203;(<a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeurAModifier)</code></th>
<td class="colLast">
<div class="block">Demande de modification des coordonnees d'un editeur</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
