<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 18 14:58:58 EST 2019 -->
<title>ca.qc.banq.idel.extranet.repository.publication</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.qc.banq.idel.extranet.repository.publication";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.qc.banq.idel.extranet.repository.publication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IAutreNumeroRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IAutreNumeroRepository</a></th>
<td class="colLast">
<div class="block">AutreNumero @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IAvisRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IAvisRepository</a></th>
<td class="colLast">
<div class="block">Avis @Repository</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICategorieDocumentRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ICategorieDocumentRepository</a></th>
<td class="colLast">
<div class="block">Categorie document @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ICategorieMusicaleRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ICategorieMusicaleRepository</a></th>
<td class="colLast">
<div class="block">CategorieMusicale @Repository</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IContributeurRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IContributeurRepository</a></th>
<td class="colLast">
<div class="block">Contributeur @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IDepotRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IDepotRepository</a></th>
<td class="colLast">
<div class="block">Depot @Repository</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IDetailTirageRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IDetailTirageRepository</a></th>
<td class="colLast">
<div class="block">DetailTirage @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IDocumentationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IDocumentationRepository</a></th>
<td class="colLast">
<div class="block">Documentation @Repository</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IEtatDisponibiliteRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IEtatDisponibiliteRepository</a></th>
<td class="colLast">
<div class="block">Repository EtatDisponibilite</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IEtatPhysiqueRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IEtatPhysiqueRepository</a></th>
<td class="colLast">
<div class="block">Repository EtatPhysique</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IExemplaireRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IExemplaireRepository</a></th>
<td class="colLast">
<div class="block">Repository Exemplaire</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IIsbnIssnRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IIsbnIssnRepository</a></th>
<td class="colLast">
<div class="block">IsbnIssn @Repository</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ILocalisationCategorieDocumentRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ILocalisationCategorieDocumentRepository</a></th>
<td class="colLast">
<div class="block">Categorie document @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ILocalisationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ILocalisationRepository</a></th>
<td class="colLast">
<div class="block">Repository Localisation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="INombreTirageRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">INombreTirageRepository</a></th>
<td class="colLast">
<div class="block">NombreTirage @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="INoteSIGBRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">INoteSIGBRepository</a></th>
<td class="colLast">
<div class="block">NoteSIGB @Repository</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="INoticePrincipaleInfoRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">INoticePrincipaleInfoRepository</a></th>
<td class="colLast">
<div class="block">ExemplaireInfo @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IPeriodiciteRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IPeriodiciteRepository</a></th>
<td class="colLast">
<div class="block">Periodicite @Repository</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IPeriodiqueInfoRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IPeriodiqueInfoRepository</a></th>
<td class="colLast">
<div class="block">PeriodiqueInfo @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IProcedeTechniqueRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IProcedeTechniqueRepository</a></th>
<td class="colLast">
<div class="block">ProcedeTechnique @Repository</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IPublicationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IPublicationRepository</a></th>
<td class="colLast">
<div class="block">Publication @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ISousLocalisationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ISousLocalisationRepository</a></th>
<td class="colLast">
<div class="block">Sous Localisation @Repository</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ISujetPublicationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ISujetPublicationRepository</a></th>
<td class="colLast">
<div class="block">SujetPublication @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ITirageRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ITirageRepository</a></th>
<td class="colLast">
<div class="block">Tirage @Repository</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ITypeAvisRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ITypeAvisRepository</a></th>
<td class="colLast">
<div class="block">TypeAvis @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ITypeContributeurRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ITypeContributeurRepository</a></th>
<td class="colLast">
<div class="block">TypeContributeur generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ITypeDocumentationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ITypeDocumentationRepository</a></th>
<td class="colLast">
<div class="block">TypeDocumentation @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ITypeDocumentRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ITypeDocumentRepository</a></th>
<td class="colLast">
<div class="block">TypeDocument @Repository</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ITypeProcedetechniqueRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ITypeProcedetechniqueRepository</a></th>
<td class="colLast">
<div class="block">TypeProcedetechnique @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ITypePublicationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ITypePublicationRepository</a></th>
<td class="colLast">
<div class="block">TypePublication @Repository</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ITypeTirageRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">ITypeTirageRepository</a></th>
<td class="colLast">
<div class="block">TypeTirage @Repository</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IZoneNoticeRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication">IZoneNoticeRepository</a></th>
<td class="colLast">
<div class="block">ZoneNotice @Repository</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
