<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 18 14:58:58 EST 2019 -->
<title>ca.qc.banq.idel.extranet.repository.publication Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.qc.banq.idel.extranet.repository.publication Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ca.qc.banq.idel.extranet.repository.publication</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IAutreNumeroRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IAutreNumeroRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IAvisRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IAvisRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ICategorieDocumentRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ICategorieDocumentRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ICategorieMusicaleRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ICategorieMusicaleRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IContributeurRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IContributeurRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IDepotRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IDepotRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IDetailTirageRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IDetailTirageRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IDocumentationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IDocumentationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IEtatDisponibiliteRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IEtatDisponibiliteRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IEtatPhysiqueRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IEtatPhysiqueRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IExemplaireRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IExemplaireRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IIsbnIssnRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IIsbnIssnRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ILocalisationCategorieDocumentRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ILocalisationCategorieDocumentRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ILocalisationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ILocalisationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="INombreTirageRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">INombreTirageRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="INoteSIGBRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">INoteSIGBRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="INoticePrincipaleInfoRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">INoticePrincipaleInfoRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IPeriodiciteRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IPeriodiciteRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IPeriodiqueInfoRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IPeriodiqueInfoRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IProcedeTechniqueRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IProcedeTechniqueRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IPublicationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IPublicationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ISousLocalisationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ISousLocalisationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ISujetPublicationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ISujetPublicationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITirageRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITirageRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypeAvisRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypeAvisRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypeContributeurRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypeContributeurRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypeDocumentationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypeDocumentationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypeDocumentRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypeDocumentRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypeProcedetechniqueRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypeProcedetechniqueRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypePublicationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypePublicationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypeTirageRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypeTirageRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IZoneNoticeRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IZoneNoticeRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IAutreNumeroRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IAutreNumeroRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IAvisRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IAvisRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ICategorieDocumentRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ICategorieDocumentRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ICategorieMusicaleRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ICategorieMusicaleRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IContributeurRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IContributeurRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IDepotRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IDepotRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IDetailTirageRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IDetailTirageRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IDocumentationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IDocumentationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IEtatDisponibiliteRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IEtatDisponibiliteRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IEtatPhysiqueRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IEtatPhysiqueRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IExemplaireRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IExemplaireRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IIsbnIssnRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IIsbnIssnRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ILocalisationCategorieDocumentRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ILocalisationCategorieDocumentRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ILocalisationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ILocalisationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="INombreTirageRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">INombreTirageRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="INoteSIGBRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">INoteSIGBRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="INoticePrincipaleInfoRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">INoticePrincipaleInfoRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IPeriodiciteRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IPeriodiciteRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IPeriodiqueInfoRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IPeriodiqueInfoRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IProcedeTechniqueRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IProcedeTechniqueRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IPublicationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IPublicationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ISousLocalisationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ISousLocalisationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ISujetPublicationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ISujetPublicationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITirageRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITirageRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypeAvisRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypeAvisRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypeContributeurRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypeContributeurRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypeDocumentationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypeDocumentationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypeDocumentRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypeDocumentRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypeProcedetechniqueRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypeProcedetechniqueRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypePublicationRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypePublicationRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="ITypeTirageRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">ITypeTirageRepository</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.repository.publication.<a href="IZoneNoticeRepository.html" title="interface in ca.qc.banq.idel.extranet.repository.publication"><span class="typeNameLink">IZoneNoticeRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
