<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 18 14:58:58 EST 2019 -->
<title>Contributeur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contributeur";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contributeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ca.qc.banq.idel.extranet.entity.publication</a></div>
<h2 title="Class Contributeur" class="title">Class Contributeur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.extranet.entity.publication.Contributeur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ContributeurAgenceDistribution.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurAgenceDistribution</a></code>, <code><a href="ContributeurArtiste.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurArtiste</a></code>, <code><a href="ContributeurAuteur.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurAuteur</a></code>, <code><a href="ContributeurAuteurDuTexte.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurAuteurDuTexte</a></code>, <code><a href="ContributeurAutres.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurAutres</a></code>, <code><a href="ContributeurConcepteur.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurConcepteur</a></code>, <code><a href="ContributeurDistributeur.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurDistributeur</a></code>, <code><a href="ContributeurGroupe.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurGroupe</a></code>, <code><a href="ContributeurImprimeur.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurImprimeur</a></code>, <code><a href="ContributeurMaisonDeDisque.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurMaisonDeDisque</a></code>, <code><a href="ContributeurPhotographe.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurPhotographe</a></code>, <code><a href="ContributeurProducteur.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurProducteur</a></code>, <code><a href="ContributeurResponsableGraphisme.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurResponsableGraphisme</a></code>, <code><a href="ContributeurTypographe.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurTypographe</a></code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Contributeur</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contributeur generated by hbm2java</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-10-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AGENCEDISTRIBUTION">AGENCEDISTRIBUTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARTISTE">ARTISTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTEUR">AUTEUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTEURDUTEXTE">AUTEURDUTEXTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTRES">AUTRES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONCEPTEUR">CONCEPTEUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultDateDD">defaultDateDD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultDateMM">defaultDateMM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultDateYYYY">defaultDateYYYY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISTRIBUTEUR">DISTRIBUTEUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROUPE">GROUPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPRIMEUR">IMPRIMEUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAISONDEDISQUE">MAISONDEDISQUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PHOTOGRAPHE">PHOTOGRAPHE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRODUCTEUR">PRODUCTEUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPONSABLEGRAPHISME">RESPONSABLEGRAPHISME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPOGRAPHE">TYPOGRAPHE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Contributeur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="defaultDateDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDateDD</h4>
<pre>public static final&nbsp;java.lang.String defaultDateDD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.defaultDateDD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="defaultDateMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDateMM</h4>
<pre>public static final&nbsp;java.lang.String defaultDateMM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.defaultDateMM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="defaultDateYYYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDateYYYY</h4>
<pre>public static final&nbsp;java.lang.String defaultDateYYYY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.defaultDateYYYY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTEUR</h4>
<pre>public static final&nbsp;java.lang.String AUTEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.AUTEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARTISTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTISTE</h4>
<pre>public static final&nbsp;java.lang.String ARTISTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.ARTISTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GROUPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPE</h4>
<pre>public static final&nbsp;java.lang.String GROUPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.GROUPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONCEPTEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCEPTEUR</h4>
<pre>public static final&nbsp;java.lang.String CONCEPTEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.CONCEPTEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMPRIMEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPRIMEUR</h4>
<pre>public static final&nbsp;java.lang.String IMPRIMEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.IMPRIMEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PHOTOGRAPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTOGRAPHE</h4>
<pre>public static final&nbsp;java.lang.String PHOTOGRAPHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.PHOTOGRAPHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPOGRAPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPOGRAPHE</h4>
<pre>public static final&nbsp;java.lang.String TYPOGRAPHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.TYPOGRAPHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AGENCEDISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENCEDISTRIBUTION</h4>
<pre>public static final&nbsp;java.lang.String AGENCEDISTRIBUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.AGENCEDISTRIBUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESPONSABLEGRAPHISME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSABLEGRAPHISME</h4>
<pre>public static final&nbsp;java.lang.String RESPONSABLEGRAPHISME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.RESPONSABLEGRAPHISME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRODUCTEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTEUR</h4>
<pre>public static final&nbsp;java.lang.String PRODUCTEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.PRODUCTEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISTRIBUTEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTEUR</h4>
<pre>public static final&nbsp;java.lang.String DISTRIBUTEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.DISTRIBUTEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAISONDEDISQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAISONDEDISQUE</h4>
<pre>public static final&nbsp;java.lang.String MAISONDEDISQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.MAISONDEDISQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTRES</h4>
<pre>public static final&nbsp;java.lang.String AUTRES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.AUTRES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTEURDUTEXTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTEURDUTEXTE</h4>
<pre>public static final&nbsp;java.lang.String AUTEURDUTEXTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.extranet.entity.publication.Contributeur.AUTEURDUTEXTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contributeur</h4>
<pre>public&nbsp;Contributeur()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contributeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
