<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 18 14:58:58 EST 2019 -->
<title>ca.qc.banq.idel.extranet.entity.publication</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.qc.banq.idel.extranet.entity.publication";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.qc.banq.idel.extranet.entity.publication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AutreNumero.html" title="class in ca.qc.banq.idel.extranet.entity.publication">AutreNumero</a></th>
<td class="colLast">
<div class="block">AutreNumero generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Avis.html" title="class in ca.qc.banq.idel.extranet.entity.publication">Avis</a></th>
<td class="colLast">
<div class="block">Avis generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CategorieDocument.html" title="class in ca.qc.banq.idel.extranet.entity.publication">CategorieDocument</a></th>
<td class="colLast">
<div class="block">Categorie document</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CategorieMusicale.html" title="class in ca.qc.banq.idel.extranet.entity.publication">CategorieMusicale</a></th>
<td class="colLast">
<div class="block">CategorieMusicale generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Contributeur.html" title="class in ca.qc.banq.idel.extranet.entity.publication">Contributeur</a></th>
<td class="colLast">
<div class="block">Contributeur generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContributeurAgenceDistribution.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurAgenceDistribution</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContributeurArtiste.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurArtiste</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContributeurAuteur.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurAuteur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContributeurAuteurDuTexte.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurAuteurDuTexte</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContributeurAutres.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurAutres</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContributeurConcepteur.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurConcepteur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContributeurDistributeur.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurDistributeur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContributeurGroupe.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurGroupe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContributeurImprimeur.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurImprimeur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContributeurMaisonDeDisque.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurMaisonDeDisque</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContributeurPhotographe.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurPhotographe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContributeurProducteur.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurProducteur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContributeurResponsableGraphisme.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurResponsableGraphisme</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContributeurTypographe.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ContributeurTypographe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Depot.html" title="class in ca.qc.banq.idel.extranet.entity.publication">Depot</a></th>
<td class="colLast">
<div class="block">Depot generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DetailTirage.html" title="class in ca.qc.banq.idel.extranet.entity.publication">DetailTirage</a></th>
<td class="colLast">
<div class="block">DetailTirage generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Documentation.html" title="class in ca.qc.banq.idel.extranet.entity.publication">Documentation</a></th>
<td class="colLast">
<div class="block">Documentation generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EtatDisponibilite.html" title="class in ca.qc.banq.idel.extranet.entity.publication">EtatDisponibilite</a></th>
<td class="colLast">
<div class="block">Entity EtatDisponibilite</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EtatPhysique.html" title="class in ca.qc.banq.idel.extranet.entity.publication">EtatPhysique</a></th>
<td class="colLast">
<div class="block">Entity EtatPhysique</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Exemplaire.html" title="class in ca.qc.banq.idel.extranet.entity.publication">Exemplaire</a></th>
<td class="colLast">
<div class="block">Exemplaire generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IsbnIssn.html" title="class in ca.qc.banq.idel.extranet.entity.publication">IsbnIssn</a></th>
<td class="colLast">
<div class="block">IsbnIssn generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListDepot.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ListDepot</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Localisation.html" title="class in ca.qc.banq.idel.extranet.entity.publication">Localisation</a></th>
<td class="colLast">
<div class="block">Entity Localisation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocalisationCategorieDocument.html" title="class in ca.qc.banq.idel.extranet.entity.publication">LocalisationCategorieDocument</a></th>
<td class="colLast">
<div class="block">Categorie document</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NombreTirage.html" title="class in ca.qc.banq.idel.extranet.entity.publication">NombreTirage</a></th>
<td class="colLast">
<div class="block">NombreTirage generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoteSIGB.html" title="class in ca.qc.banq.idel.extranet.entity.publication">NoteSIGB</a></th>
<td class="colLast">
<div class="block">NoteSIGB.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoticePrincipaleInfo.html" title="class in ca.qc.banq.idel.extranet.entity.publication">NoticePrincipaleInfo</a></th>
<td class="colLast">
<div class="block">ExemplaireInfo generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Periodicite.html" title="class in ca.qc.banq.idel.extranet.entity.publication">Periodicite</a></th>
<td class="colLast">
<div class="block">Periodicite generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PeriodiqueInfo.html" title="class in ca.qc.banq.idel.extranet.entity.publication">PeriodiqueInfo</a></th>
<td class="colLast">
<div class="block">PeriodiqueInfo generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcedeTechnique.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ProcedeTechnique</a></th>
<td class="colLast">
<div class="block">ProcedeTechnique generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Publication.html" title="class in ca.qc.banq.idel.extranet.entity.publication">Publication</a></th>
<td class="colLast">
<div class="block">Publication generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SousLocalisation.html" title="class in ca.qc.banq.idel.extranet.entity.publication">SousLocalisation</a></th>
<td class="colLast">
<div class="block">Sous Localisation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SujetPublication.html" title="class in ca.qc.banq.idel.extranet.entity.publication">SujetPublication</a></th>
<td class="colLast">
<div class="block">SujetPublication generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tirage.html" title="class in ca.qc.banq.idel.extranet.entity.publication">Tirage</a></th>
<td class="colLast">
<div class="block">Tirage generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeAvis.html" title="class in ca.qc.banq.idel.extranet.entity.publication">TypeAvis</a></th>
<td class="colLast">
<div class="block">TypeAvis generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeContributeur.html" title="class in ca.qc.banq.idel.extranet.entity.publication">TypeContributeur</a></th>
<td class="colLast">
<div class="block">TypeContributeur generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeDocument.html" title="class in ca.qc.banq.idel.extranet.entity.publication">TypeDocument</a></th>
<td class="colLast">
<div class="block">TypeDocument generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeDocumentation.html" title="class in ca.qc.banq.idel.extranet.entity.publication">TypeDocumentation</a></th>
<td class="colLast">
<div class="block">TypeDocumentation generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeProcedetechnique.html" title="class in ca.qc.banq.idel.extranet.entity.publication">TypeProcedetechnique</a></th>
<td class="colLast">
<div class="block">TypeProcedetechnique generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypePublication.html" title="class in ca.qc.banq.idel.extranet.entity.publication">TypePublication</a></th>
<td class="colLast">
<div class="block">TypePublication generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeTirage.html" title="class in ca.qc.banq.idel.extranet.entity.publication">TypeTirage</a></th>
<td class="colLast">
<div class="block">TypeTirage generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZoneNotice.html" title="class in ca.qc.banq.idel.extranet.entity.publication">ZoneNotice</a></th>
<td class="colLast">
<div class="block">Entity ZoneNotice</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EModaliteDiffusion.html" title="enum in ca.qc.banq.idel.extranet.entity.publication">EModaliteDiffusion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ESecteurDeposant.html" title="enum in ca.qc.banq.idel.extranet.entity.publication">ESecteurDeposant</a></th>
<td class="colLast">
<div class="block">This enum has a matching data from TYPE_REQUETE table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ETypeDocumentation.html" title="enum in ca.qc.banq.idel.extranet.entity.publication">ETypeDocumentation</a></th>
<td class="colLast">
<div class="block">This enum has a matching data from TYPE_DOCUMENTATION table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ETypeProcedeTechnique.html" title="enum in ca.qc.banq.idel.extranet.entity.publication">ETypeProcedeTechnique</a></th>
<td class="colLast">
<div class="block">This enum has a matching data from TYPE_PROCEDE_TECHNIQUE table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ETypePublication.html" title="enum in ca.qc.banq.idel.extranet.entity.publication">ETypePublication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ETypeTirage.html" title="enum in ca.qc.banq.idel.extranet.entity.publication">ETypeTirage</a></th>
<td class="colLast">
<div class="block">This enum has a matching data from TYPE_TIRAGE table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
