<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 18 14:58:58 EST 2019 -->
<title>ca.qc.banq.idel.extranet.entity.publication Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.qc.banq.idel.extranet.entity.publication Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ca.qc.banq.idel.extranet.entity.publication</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ca.qc.banq.idel.extranet.entity.<a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity"><span class="typeNameLink">AbstractEntity</span></a>
<ul>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="AutreNumero.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">AutreNumero</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="Exemplaire.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">Exemplaire</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="IsbnIssn.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">IsbnIssn</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="Avis.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">Avis</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="CategorieDocument.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">CategorieDocument</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="CategorieMusicale.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">CategorieMusicale</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="Contributeur.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">Contributeur</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurAgenceDistribution.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurAgenceDistribution</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurArtiste.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurArtiste</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurAuteur.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurAuteur</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurAuteurDuTexte.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurAuteurDuTexte</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurAutres.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurAutres</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurConcepteur.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurConcepteur</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurDistributeur.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurDistributeur</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurGroupe.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurGroupe</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurImprimeur.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurImprimeur</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurMaisonDeDisque.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurMaisonDeDisque</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurPhotographe.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurPhotographe</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurProducteur.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurProducteur</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurResponsableGraphisme.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurResponsableGraphisme</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ContributeurTypographe.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ContributeurTypographe</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="Depot.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">Depot</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="DetailTirage.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">DetailTirage</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="Documentation.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">Documentation</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="EtatDisponibilite.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">EtatDisponibilite</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="EtatPhysique.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">EtatPhysique</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ListDepot.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ListDepot</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="Localisation.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">Localisation</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="LocalisationCategorieDocument.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">LocalisationCategorieDocument</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="NombreTirage.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">NombreTirage</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="NoteSIGB.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">NoteSIGB</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="NoticePrincipaleInfo.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">NoticePrincipaleInfo</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="Periodicite.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">Periodicite</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="PeriodiqueInfo.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">PeriodiqueInfo</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ProcedeTechnique.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ProcedeTechnique</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="Publication.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">Publication</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="SousLocalisation.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">SousLocalisation</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="SujetPublication.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">SujetPublication</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="Tirage.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">Tirage</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="TypeAvis.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">TypeAvis</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="TypeContributeur.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">TypeContributeur</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="TypeDocument.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">TypeDocument</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="TypeDocumentation.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">TypeDocumentation</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="TypeProcedetechnique.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">TypeProcedetechnique</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="TypePublication.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">TypePublication</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="TypeTirage.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">TypeTirage</span></a> (implements java.io.Serializable)</li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ZoneNotice.html" title="class in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ZoneNotice</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="EModaliteDiffusion.html" title="enum in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">EModaliteDiffusion</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ESecteurDeposant.html" title="enum in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ESecteurDeposant</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ETypeDocumentation.html" title="enum in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ETypeDocumentation</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ETypeProcedeTechnique.html" title="enum in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ETypeProcedeTechnique</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ETypePublication.html" title="enum in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ETypePublication</span></a></li>
<li class="circle">ca.qc.banq.idel.extranet.entity.publication.<a href="ETypeTirage.html" title="enum in ca.qc.banq.idel.extranet.entity.publication"><span class="typeNameLink">ETypeTirage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
