<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 13 12:28:18 EST 2020 -->
<title>ca.qc.banq.engine.notification.rest</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ca/qc/banq/engine/notification/rest/package-summary.html" target="classFrame">ca.qc.banq.engine.notification.rest</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="INotificationWebservice.html" title="interface in ca.qc.banq.engine.notification.rest" target="classFrame"><span class="interfaceName">INotificationWebservice</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NotificationController.html" title="class in ca.qc.banq.engine.notification.rest" target="classFrame">NotificationController</a></li>
</ul>
</div>
</body>
</html>
