<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 18 14:58:58 EST 2019 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ca.qc.banq.idel.extranet.commun</a></div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.extranet.commun.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Gestionnaire d'utilitaires</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-10-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completedDateFormat">completedDateFormat</a></span></code></th>
<td class="colLast">
<div class="block">Format de date complet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DefaultBankCode">DefaultBankCode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultDateFormat">defaultDateFormat</a></span></code></th>
<td class="colLast">
<div class="block">Format de date par defaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultLocale">defaultLocale</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ecwDateFormat">ecwDateFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT">LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT">RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortDateFormat">shortDateFormat</a></span></code></th>
<td class="colLast">
<div class="block">Format de date court</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDate(java.util.Date,java.lang.Integer)">addDate</a></span>&#8203;(java.util.Date&nbsp;date,
       java.lang.Integer&nbsp;nbJrs)</code></th>
<td class="colLast">
<div class="block">Ajoute un nbre de jours a une date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callRestAPI(java.lang.String,java.util.Map,java.lang.Object,org.springframework.http.HttpMethod,java.lang.Class,boolean)">callRestAPI</a></span>&#8203;(java.lang.String&nbsp;url,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;queryParams,
           java.lang.Object&nbsp;body,
           org.springframework.http.HttpMethod&nbsp;method,
           java.lang.Class&lt;T&gt;&nbsp;objClass,
           boolean&nbsp;auth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanAndCompleteAccount(java.lang.String)">cleanAndCompleteAccount</a></span>&#8203;(java.lang.String&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">Formatte un numero de compte fournit au format de la zone monetaire</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#differenceEnMilisecondeEntre2Dates(java.util.Date,java.util.Date)">differenceEnMilisecondeEntre2Dates</a></span>&#8203;(java.util.Date&nbsp;date1,
                                  java.util.Date&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Duree en millisecondes entre 2 dates</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatNumberWithThousandSeparator(java.lang.Double)">formatNumberWithThousandSeparator</a></span>&#8203;(java.lang.Double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbreJoursBetween(java.util.Date,java.util.Date)">getNbreJoursBetween</a></span>&#8203;(java.util.Date&nbsp;date1,
                   java.util.Date&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Determine le nombre de jours entre 2 dates</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateToEnd(java.util.Date)">getUpdateToEnd</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">MAJ de la date en se positionnant a la derniere heure de la journee</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateToStart(java.util.Date)">getUpdateToStart</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Met a jour la date en se positionnant a la 1ere heure de la journee</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbOfMonthsBetweenTwoDates(java.util.Date,java.util.Date)">nbOfMonthsBetweenTwoDates</a></span>&#8203;(java.util.Date&nbsp;date1,
                         java.util.Date&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Nbre de mois entre 2 dates</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padText(java.lang.String,int,int,java.lang.String)">padText</a></span>&#8203;(java.lang.String&nbsp;text,
       int&nbsp;direction,
       int&nbsp;lenght,
       java.lang.String&nbsp;addString)</code></th>
<td class="colLast">
<div class="block">Complete une chaine en rajoutant la chaine vide pour atteindre la longueur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseXmlStringToObject(java.lang.String,java.lang.Class)">parseXmlStringToObject</a></span>&#8203;(java.lang.String&nbsp;xmlString,
                      java.lang.Class&lt;T&gt;&nbsp;objClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackTraceToString(java.lang.Exception)">stackTraceToString</a></span>&#8203;(java.lang.Exception&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Formatte la Trace d'une Exception en Chaine de caractere</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static&nbsp;int LEFT</pre>
</li>
</ul>
<a id="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static&nbsp;int RIGHT</pre>
</li>
</ul>
<a id="DefaultBankCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultBankCode</h4>
<pre>public static&nbsp;java.lang.String DefaultBankCode</pre>
</li>
</ul>
<a id="defaultLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLocale</h4>
<pre>public static&nbsp;java.util.Locale defaultLocale</pre>
</li>
</ul>
<a id="shortDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortDateFormat</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat shortDateFormat</pre>
<div class="block">Format de date court</div>
</li>
</ul>
<a id="defaultDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDateFormat</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat defaultDateFormat</pre>
<div class="block">Format de date par defaut</div>
</li>
</ul>
<a id="completedDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedDateFormat</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat completedDateFormat</pre>
<div class="block">Format de date complet</div>
</li>
</ul>
<a id="ecwDateFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ecwDateFormat</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat ecwDateFormat</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNbreJoursBetween(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbreJoursBetween</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getNbreJoursBetween&#8203;(java.util.Date&nbsp;date1,
                                       java.util.Date&nbsp;date2)</pre>
<div class="block">Determine le nombre de jours entre 2 dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - Date de debut</dd>
<dd><code>date2</code> - Date de Fin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nbre de Jours</dd>
</dl>
</li>
</ul>
<a id="padText(java.lang.String,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;padText&#8203;(java.lang.String&nbsp;text,
                                       int&nbsp;direction,
                                       int&nbsp;lenght,
                                       java.lang.String&nbsp;addString)</pre>
<div class="block">Complete une chaine en rajoutant la chaine vide pour atteindre la longueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>direction</code> - </dd>
<dd><code>lenght</code> - </dd>
<dd><code>addString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="nbOfMonthsBetweenTwoDates(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbOfMonthsBetweenTwoDates</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;nbOfMonthsBetweenTwoDates&#8203;(java.util.Date&nbsp;date1,
                                            java.util.Date&nbsp;date2)</pre>
<div class="block">Nbre de mois entre 2 dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - </dd>
<dd><code>date2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="cleanAndCompleteAccount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAndCompleteAccount</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;cleanAndCompleteAccount&#8203;(java.lang.String&nbsp;acc)</pre>
<div class="block">Formatte un numero de compte fournit au format de la zone monetaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="differenceEnMilisecondeEntre2Dates(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceEnMilisecondeEntre2Dates</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;differenceEnMilisecondeEntre2Dates&#8203;(java.util.Date&nbsp;date1,
                                                      java.util.Date&nbsp;date2)</pre>
<div class="block">Duree en millisecondes entre 2 dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - </dd>
<dd><code>date2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getUpdateToStart(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateToStart</h4>
<pre class="methodSignature">public static&nbsp;java.util.Date&nbsp;getUpdateToStart&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Met a jour la date en se positionnant a la 1ere heure de la journee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getUpdateToEnd(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateToEnd</h4>
<pre class="methodSignature">public static&nbsp;java.util.Date&nbsp;getUpdateToEnd&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">MAJ de la date en se positionnant a la derniere heure de la journee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="addDate(java.util.Date,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDate</h4>
<pre class="methodSignature">public static&nbsp;java.util.Date&nbsp;addDate&#8203;(java.util.Date&nbsp;date,
                                     java.lang.Integer&nbsp;nbJrs)</pre>
<div class="block">Ajoute un nbre de jours a une date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>nbJrs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="stackTraceToString(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTraceToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;stackTraceToString&#8203;(java.lang.Exception&nbsp;ex)</pre>
<div class="block">Formatte la Trace d'une Exception en Chaine de caractere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Texte</dd>
</dl>
</li>
</ul>
<a id="callRestAPI(java.lang.String,java.util.Map,java.lang.Object,org.springframework.http.HttpMethod,java.lang.Class,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callRestAPI</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;callRestAPI&#8203;(java.lang.String&nbsp;url,
                                java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;queryParams,
                                java.lang.Object&nbsp;body,
                                org.springframework.http.HttpMethod&nbsp;method,
                                java.lang.Class&lt;T&gt;&nbsp;objClass,
                                boolean&nbsp;auth)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="formatNumberWithThousandSeparator(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNumberWithThousandSeparator</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatNumberWithThousandSeparator&#8203;(java.lang.Double&nbsp;amount)</pre>
</li>
</ul>
<a id="parseXmlStringToObject(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseXmlStringToObject</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;parseXmlStringToObject&#8203;(java.lang.String&nbsp;xmlString,
                                           java.lang.Class&lt;T&gt;&nbsp;objClass)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
