<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>IDEL Back-Office API Documentation</title>
    <link rel="stylesheet" href="./theme-flattop.css" >
    <!-- <link rel="stylesheet" type="text/css" href="./swagger-ui.css" > -->
    <link rel="stylesheet" href="./Footer-white.css">
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {

      // Build a system
      const ui = SwaggerUIBundle({
        url: "http://lab-idel.banq.qc.ca:8680/notification-engine/v2/api-docs",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",
        defaultModelsExpandDepth: -1,
        docExpansion: "none"
      })
      

      window.ui = ui
    }
  </script>
  
  
   <footer id="myFooter">
        <div class="container">
            <ul>
                <li><a href="https://www.banq.qc.ca/accueil/">Company Information</a></li>
                <li><a href="https://www.banq.qc.ca/outils/nous_joindre/index.html">Contact us</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Terms of service</a></li>
            </ul>
        <p class="footer-copyright">© banq.qc.ca 2019 Copyright</p>
        </div>
        <div class="footer-social">
            
        </div>
    </footer>
   
  </body>
</html>
