<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 18 14:58:58 EST 2019 -->
<title>EditorController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditorController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ca.qc.banq.idel.extranet.servicerest.editor</a></div>
<h2 title="Class EditorController" class="title">Class EditorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.extranet.servicerest.editor.EditorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IEditorWebservice.html" title="interface in ca.qc.banq.idel.extranet.servicerest.editor">IEditorWebservice</a></code></dd>
</dl>
<hr>
<pre>@RestController
@RequestMapping("/api/editor")
public class <span class="typeNameLabel">EditorController</span>
extends java.lang.Object
implements <a href="IEditorWebservice.html" title="interface in ca.qc.banq.idel.extranet.servicerest.editor">IEditorWebservice</a></pre>
<div class="block">Webservices REST de gestion des Editeurs</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-10-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EditorController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../commun/models/ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findEditorCopieModificationFromUID(java.lang.String)">findEditorCopieModificationFromUID</a></span>&#8203;(java.lang.String&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">Recherche la copie de modification d'un Editeur sur la base de son Identifiant d'acces</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../commun/models/ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findEditorFromUID(java.lang.String)">findEditorFromUID</a></span>&#8203;(java.lang.String&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">Recherche un Editeur sur la base de son Identifiant d'acces</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../commun/models/ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUpdateRequestPending(java.lang.Long)">isUpdateRequestPending</a></span>&#8203;(java.lang.Long&nbsp;editorId)</code></th>
<td class="colLast">
<div class="block">Verifie s'il existe une demande de mise a jour de l'editeur en attente de validation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../commun/models/ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEditor(ca.qc.banq.idel.extranet.entity.editor.Editeur)">updateEditor</a></span>&#8203;(@Valid <a href="../../entity/editor/Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeurAModifier)</code></th>
<td class="colLast">
<div class="block">Demande de modification des coordonnees d'un editeur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorController</h4>
<pre>public&nbsp;EditorController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateEditor(ca.qc.banq.idel.extranet.entity.editor.Editeur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEditor</h4>
<pre class="methodSignature">@PutMapping("/modifierCoordonneesEditeur")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../commun/models/ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;&nbsp;updateEditor&#8203;(@RequestBody @Valid
                                                                         @Valid <a href="../../entity/editor/Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeurAModifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IEditorWebservice.html#updateEditor(ca.qc.banq.idel.extranet.entity.editor.Editeur)">IEditorWebservice</a></code></span></div>
<div class="block">Demande de modification des coordonnees d'un editeur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IEditorWebservice.html#updateEditor(ca.qc.banq.idel.extranet.entity.editor.Editeur)">updateEditor</a></code>&nbsp;in interface&nbsp;<code><a href="IEditorWebservice.html" title="interface in ca.qc.banq.idel.extranet.servicerest.editor">IEditorWebservice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editeurAModifier</code> - editeur A Modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Editeur modifie</dd>
</dl>
</li>
</ul>
<a id="findEditorFromUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEditorFromUID</h4>
<pre class="methodSignature">@GetMapping("/obtenirEditeurFromIdCompteAcces/{uid}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../commun/models/ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;&nbsp;findEditorFromUID&#8203;(@PathVariable("uid")
                                                                              java.lang.String&nbsp;uid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IEditorWebservice.html#findEditorFromUID(java.lang.String)">IEditorWebservice</a></code></span></div>
<div class="block">Recherche un Editeur sur la base de son Identifiant d'acces</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IEditorWebservice.html#findEditorFromUID(java.lang.String)">findEditorFromUID</a></code>&nbsp;in interface&nbsp;<code><a href="IEditorWebservice.html" title="interface in ca.qc.banq.idel.extranet.servicerest.editor">IEditorWebservice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - Identifiant de connexion de l'editeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Editeur trouve</dd>
</dl>
</li>
</ul>
<a id="isUpdateRequestPending(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateRequestPending</h4>
<pre class="methodSignature">@GetMapping("/existeDemandeModificationEnAttente/{editorId}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../commun/models/ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;&nbsp;isUpdateRequestPending&#8203;(@PathVariable("editorId")
                                                                                   java.lang.Long&nbsp;editorId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IEditorWebservice.html#isUpdateRequestPending(java.lang.Long)">IEditorWebservice</a></code></span></div>
<div class="block">Verifie s'il existe une demande de mise a jour de l'editeur en attente de validation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IEditorWebservice.html#isUpdateRequestPending(java.lang.Long)">isUpdateRequestPending</a></code>&nbsp;in interface&nbsp;<code><a href="IEditorWebservice.html" title="interface in ca.qc.banq.idel.extranet.servicerest.editor">IEditorWebservice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editorId</code> - Identifiant de l'editeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a id="findEditorCopieModificationFromUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findEditorCopieModificationFromUID</h4>
<pre class="methodSignature">@GetMapping("/obtenirCopieEditeurEnModificationFromIdCompteAcces/{uid}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../commun/models/ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;&nbsp;findEditorCopieModificationFromUID&#8203;(java.lang.String&nbsp;uid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IEditorWebservice.html#findEditorCopieModificationFromUID(java.lang.String)">IEditorWebservice</a></code></span></div>
<div class="block">Recherche la copie de modification d'un Editeur sur la base de son Identifiant d'acces</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IEditorWebservice.html#findEditorCopieModificationFromUID(java.lang.String)">findEditorCopieModificationFromUID</a></code>&nbsp;in interface&nbsp;<code><a href="IEditorWebservice.html" title="interface in ca.qc.banq.idel.extranet.servicerest.editor">IEditorWebservice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - Identifiant de connexion de l'editeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Editeur trouve</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
