<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 18 14:58:58 EST 2019 -->
<title>Uses of Class ca.qc.banq.idel.extranet.entity.AbstractEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.qc.banq.idel.extranet.entity.AbstractEntity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ca.qc.banq.idel.extranet.entity.AbstractEntity" class="title">Uses of Class<br>ca.qc.banq.idel.extranet.entity.AbstractEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">AbstractEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.entity.editor">ca.qc.banq.idel.extranet.entity.editor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.entity.licence">ca.qc.banq.idel.extranet.entity.licence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.entity.publication">ca.qc.banq.idel.extranet.entity.publication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.entity.reclamation">ca.qc.banq.idel.extranet.entity.reclamation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.entity.request">ca.qc.banq.idel.extranet.entity.request</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.entity.editor">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">AbstractEntity</a> in <a href="../editor/package-summary.html">ca.qc.banq.idel.extranet.entity.editor</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">AbstractEntity</a> in <a href="../editor/package-summary.html">ca.qc.banq.idel.extranet.entity.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../editor/RacineIsbn.html" title="class in ca.qc.banq.idel.extranet.entity.editor">RacineIsbn</a></span></code></th>
<td class="colLast">
<div class="block">RacineIsbn generated by hbm2java</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.entity.licence">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">AbstractEntity</a> in <a href="../licence/package-summary.html">ca.qc.banq.idel.extranet.entity.licence</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">AbstractEntity</a> in <a href="../licence/package-summary.html">ca.qc.banq.idel.extranet.entity.licence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../licence/LicenceDiffusionInfo.html" title="class in ca.qc.banq.idel.extranet.entity.licence">LicenceDiffusionInfo</a></span></code></th>
<td class="colLast">
<div class="block">Informations sur les licences de Diffusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../licence/LicenceDiffusionTypeLicence.html" title="class in ca.qc.banq.idel.extranet.entity.licence">LicenceDiffusionTypeLicence</a></span></code></th>
<td class="colLast">
<div class="block">Types de licences de diffusion</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.entity.publication">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">AbstractEntity</a> in <a href="../publication/package-summary.html">ca.qc.banq.idel.extranet.entity.publication</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">AbstractEntity</a> in <a href="../publication/package-summary.html">ca.qc.banq.idel.extranet.entity.publication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../publication/AutreNumero.html" title="class in ca.qc.banq.idel.extranet.entity.publication">AutreNumero</a></span></code></th>
<td class="colLast">
<div class="block">AutreNumero generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../publication/Exemplaire.html" title="class in ca.qc.banq.idel.extranet.entity.publication">Exemplaire</a></span></code></th>
<td class="colLast">
<div class="block">Exemplaire generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../publication/IsbnIssn.html" title="class in ca.qc.banq.idel.extranet.entity.publication">IsbnIssn</a></span></code></th>
<td class="colLast">
<div class="block">IsbnIssn generated by hbm2java</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.entity.reclamation">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">AbstractEntity</a> in <a href="../reclamation/package-summary.html">ca.qc.banq.idel.extranet.entity.reclamation</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">AbstractEntity</a> in <a href="../reclamation/package-summary.html">ca.qc.banq.idel.extranet.entity.reclamation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reclamation/LigneReclamation.html" title="class in ca.qc.banq.idel.extranet.entity.reclamation">LigneReclamation</a></span></code></th>
<td class="colLast">
<div class="block">LigneReclamation generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reclamation/Reclamation.html" title="class in ca.qc.banq.idel.extranet.entity.reclamation">Reclamation</a></span></code></th>
<td class="colLast">
<div class="block">Reclamation generated by hbm2java</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.entity.request">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">AbstractEntity</a> in <a href="../request/package-summary.html">ca.qc.banq.idel.extranet.entity.request</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">AbstractEntity</a> in <a href="../request/package-summary.html">ca.qc.banq.idel.extranet.entity.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../request/Requete.html" title="class in ca.qc.banq.idel.extranet.entity.request">Requete</a></span></code></th>
<td class="colLast">
<div class="block">Requete generated by hbm2java</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractEntity.html" title="class in ca.qc.banq.idel.extranet.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
