<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 18 14:58:58 EST 2019 -->
<title>Uses of Class ca.qc.banq.idel.extranet.commun.models.ApiResponse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.qc.banq.idel.extranet.commun.models.ApiResponse";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ca.qc.banq.idel.extranet.commun.models.ApiResponse" class="title">Uses of Class<br>ca.qc.banq.idel.extranet.commun.models.ApiResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.servicerest.commun">ca.qc.banq.idel.extranet.servicerest.commun</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.servicerest.editor">ca.qc.banq.idel.extranet.servicerest.editor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.servicerest.isbn">ca.qc.banq.idel.extranet.servicerest.isbn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.servicerest.licence">ca.qc.banq.idel.extranet.servicerest.licence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.servicerest.publication">ca.qc.banq.idel.extranet.servicerest.publication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ca.qc.banq.idel.extranet.servicerest.reclamation">ca.qc.banq.idel.extranet.servicerest.reclamation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.servicerest.commun">
<!--   -->
</a>
<h3>Uses of <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a> in <a href="../../../servicerest/commun/package-summary.html">ca.qc.banq.idel.extranet.servicerest.commun</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../servicerest/commun/package-summary.html">ca.qc.banq.idel.extranet.servicerest.commun</a> that return types with arguments of type <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonController.</span><code><span class="memberNameLink"><a href="../../../servicerest/commun/CommonController.html#findHelp(java.lang.String)">findHelp</a></span>&#8203;(java.lang.String&nbsp;userProfile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICommonWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/commun/ICommonWebservice.html#findHelp(java.lang.String)">findHelp</a></span>&#8203;(java.lang.String&nbsp;userProfile)</code></th>
<td class="colLast">
<div class="block">Affiche l'aide pour un profil utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonController.</span><code><span class="memberNameLink"><a href="../../../servicerest/commun/CommonController.html#saveHelp(java.util.List)">saveHelp</a></span>&#8203;(@Valid java.util.List&lt;<a href="../../../entity/commun/EditorHelp.html" title="class in ca.qc.banq.idel.extranet.entity.commun">EditorHelp</a>&gt;&nbsp;help)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICommonWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/commun/ICommonWebservice.html#saveHelp(java.util.List)">saveHelp</a></span>&#8203;(java.util.List&lt;<a href="../../../entity/commun/EditorHelp.html" title="class in ca.qc.banq.idel.extranet.entity.commun">EditorHelp</a>&gt;&nbsp;help)</code></th>
<td class="colLast">
<div class="block">Sauvegarde les rubriques d'aide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonController.</span><code><span class="memberNameLink"><a href="../../../servicerest/commun/CommonController.html#sendNotification(ca.qc.banq.idel.extranet.dto.commun.NotificationDto)">sendNotification</a></span>&#8203;(@Valid <a href="../../../dto/commun/NotificationDto.html" title="class in ca.qc.banq.idel.extranet.dto.commun">NotificationDto</a>&nbsp;notification)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICommonWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/commun/ICommonWebservice.html#sendNotification(ca.qc.banq.idel.extranet.dto.commun.NotificationDto)">sendNotification</a></span>&#8203;(<a href="../../../dto/commun/NotificationDto.html" title="class in ca.qc.banq.idel.extranet.dto.commun">NotificationDto</a>&nbsp;notification)</code></th>
<td class="colLast">
<div class="block">Envoi une notification</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.servicerest.editor">
<!--   -->
</a>
<h3>Uses of <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a> in <a href="../../../servicerest/editor/package-summary.html">ca.qc.banq.idel.extranet.servicerest.editor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../servicerest/editor/package-summary.html">ca.qc.banq.idel.extranet.servicerest.editor</a> that return types with arguments of type <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditorController.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/EditorController.html#findEditorCopieModificationFromUID(java.lang.String)">findEditorCopieModificationFromUID</a></span>&#8203;(java.lang.String&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEditorWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/IEditorWebservice.html#findEditorCopieModificationFromUID(java.lang.String)">findEditorCopieModificationFromUID</a></span>&#8203;(java.lang.String&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">Recherche la copie de modification d'un Editeur sur la base de son Identifiant d'acces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditorController.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/EditorController.html#findEditorFromUID(java.lang.String)">findEditorFromUID</a></span>&#8203;(java.lang.String&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEditorWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/IEditorWebservice.html#findEditorFromUID(java.lang.String)">findEditorFromUID</a></span>&#8203;(java.lang.String&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">Recherche un Editeur sur la base de son Identifiant d'acces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditorController.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/EditorController.html#isUpdateRequestPending(java.lang.Long)">isUpdateRequestPending</a></span>&#8203;(java.lang.Long&nbsp;editorId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEditorWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/IEditorWebservice.html#isUpdateRequestPending(java.lang.Long)">isUpdateRequestPending</a></span>&#8203;(java.lang.Long&nbsp;editorId)</code></th>
<td class="colLast">
<div class="block">Verifie s'il existe une demande de mise a jour de l'editeur en attente de validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginExtranetController.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/LoginExtranetController.html#signin(ca.qc.banq.idel.extranet.commun.models.LoginRequest)">signin</a></span>&#8203;(@Valid <a href="../LoginRequest.html" title="class in ca.qc.banq.idel.extranet.commun.models">LoginRequest</a>&nbsp;loginRequest)</code></th>
<td class="colLast">
<div class="block">Recupere un editeur sur la base de l'uid retourne par l'authentification Shibboleth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILoginExtranetWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/ILoginExtranetWebservice.html#signup(ca.qc.banq.idel.extranet.entity.editor.Editeur)">signup</a></span>&#8203;(<a href="../../../entity/editor/Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeurAInscrire)</code></th>
<td class="colLast">
<div class="block">Inscription d'un nouvel Editeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginExtranetController.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/LoginExtranetController.html#signup(ca.qc.banq.idel.extranet.entity.editor.Editeur)">signup</a></span>&#8203;(@Valid <a href="../../../entity/editor/Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeurAInscrire)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditorController.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/EditorController.html#updateEditor(ca.qc.banq.idel.extranet.entity.editor.Editeur)">updateEditor</a></span>&#8203;(@Valid <a href="../../../entity/editor/Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeurAModifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEditorWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/editor/IEditorWebservice.html#updateEditor(ca.qc.banq.idel.extranet.entity.editor.Editeur)">updateEditor</a></span>&#8203;(<a href="../../../entity/editor/Editeur.html" title="class in ca.qc.banq.idel.extranet.entity.editor">Editeur</a>&nbsp;editeurAModifier)</code></th>
<td class="colLast">
<div class="block">Demande de modification des coordonnees d'un editeur</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.servicerest.isbn">
<!--   -->
</a>
<h3>Uses of <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a> in <a href="../../../servicerest/isbn/package-summary.html">ca.qc.banq.idel.extranet.servicerest.isbn</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../servicerest/isbn/package-summary.html">ca.qc.banq.idel.extranet.servicerest.isbn</a> that return types with arguments of type <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIsbnWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/isbn/IIsbnWebservice.html#addNewIsbn(ca.qc.banq.idel.extranet.entity.publication.IsbnIssn)">addNewIsbn</a></span>&#8203;(<a href="../../../entity/publication/IsbnIssn.html" title="class in ca.qc.banq.idel.extranet.entity.publication">IsbnIssn</a>&nbsp;isbn)</code></th>
<td class="colLast">
<div class="block">Faire une demande additionnelle d'ISBN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IsbnController.</span><code><span class="memberNameLink"><a href="../../../servicerest/isbn/IsbnController.html#addNewIsbn(ca.qc.banq.idel.extranet.entity.publication.IsbnIssn)">addNewIsbn</a></span>&#8203;(<a href="../../../entity/publication/IsbnIssn.html" title="class in ca.qc.banq.idel.extranet.entity.publication">IsbnIssn</a>&nbsp;isbn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIsbnWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/isbn/IIsbnWebservice.html#listIsbn(java.lang.String)">listIsbn</a></span>&#8203;(java.lang.String&nbsp;editorId)</code></th>
<td class="colLast">
<div class="block">Afficher la liste des ISBN d'un editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IsbnController.</span><code><span class="memberNameLink"><a href="../../../servicerest/isbn/IsbnController.html#listIsbn(java.lang.String)">listIsbn</a></span>&#8203;(java.lang.String&nbsp;editorId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIsbnWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/isbn/IIsbnWebservice.html#newIsbn(ca.qc.banq.idel.extranet.entity.publication.IsbnIssn)">newIsbn</a></span>&#8203;(<a href="../../../entity/publication/IsbnIssn.html" title="class in ca.qc.banq.idel.extranet.entity.publication">IsbnIssn</a>&nbsp;isbn)</code></th>
<td class="colLast">
<div class="block">Faire une demande d'ISBN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IsbnController.</span><code><span class="memberNameLink"><a href="../../../servicerest/isbn/IsbnController.html#newIsbn(ca.qc.banq.idel.extranet.entity.publication.IsbnIssn)">newIsbn</a></span>&#8203;(<a href="../../../entity/publication/IsbnIssn.html" title="class in ca.qc.banq.idel.extranet.entity.publication">IsbnIssn</a>&nbsp;isbn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.servicerest.licence">
<!--   -->
</a>
<h3>Uses of <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a> in <a href="../../../servicerest/licence/package-summary.html">ca.qc.banq.idel.extranet.servicerest.licence</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../servicerest/licence/package-summary.html">ca.qc.banq.idel.extranet.servicerest.licence</a> that return types with arguments of type <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILicenceWebservice.</span><code><span class="memberNameLink"><a href="../../../servicerest/licence/ILicenceWebservice.html#displayLicences(java.lang.Long)">displayLicences</a></span>&#8203;(java.lang.Long&nbsp;editorId)</code></th>
<td class="colLast">
<div class="block">Affiche les licences accordees par un editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LicenceController.</span><code><span class="memberNameLink"><a href="../../../servicerest/licence/LicenceController.html#displayLicences(java.lang.Long)">displayLicences</a></span>&#8203;(java.lang.Long&nbsp;editorId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.servicerest.publication">
<!--   -->
</a>
<h3>Uses of <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a> in <a href="../../../servicerest/publication/package-summary.html">ca.qc.banq.idel.extranet.servicerest.publication</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../servicerest/publication/package-summary.html">ca.qc.banq.idel.extranet.servicerest.publication</a> that return types with arguments of type <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DepotController.</span><code><span class="memberNameLink"><a href="../../../servicerest/publication/DepotController.html#listTypeDepots()">listTypeDepots</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.qc.banq.idel.extranet.servicerest.reclamation">
<!--   -->
</a>
<h3>Uses of <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a> in <a href="../../../servicerest/reclamation/package-summary.html">ca.qc.banq.idel.extranet.servicerest.reclamation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../servicerest/reclamation/package-summary.html">ca.qc.banq.idel.extranet.servicerest.reclamation</a> that return types with arguments of type <a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">ApiResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimController.</span><code><span class="memberNameLink"><a href="../../../servicerest/reclamation/ClaimController.html#displayEditorClaims(java.lang.String)">displayEditorClaims</a></span>&#8203;(java.lang.String&nbsp;editorUid)</code></th>
<td class="colLast">
<div class="block">Affiche la liste des reclamations d'un editeur</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApiResponse.html" title="class in ca.qc.banq.idel.extranet.commun.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
